{
  "name": "@emergent/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@emergent/contracts": "workspace:*",
    "@emergent/shared": "workspace:*",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
