{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun"],
    "lib": ["ES2023"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["*.ts"]
}
